* {
    padding: 0;
    margin: 0;
}  
    
html{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif !important;;
}

body{
    box-sizing: border-box;
    background: #fff !important;
    overflow-x: hidden;
}
a{
    text-decoration: none !important;
    font-size: 1.6rem !important;
    color: #000 !important;
}
a:hover{
    opacity: 0.7 !important; 
}
h1{
    font-size: 4rem !important;
    color: #ff8c00 !important;
    font-family: Arial, Helvetica, sans-serif !important;
    text-shadow: 1px 1px #000 !important;
}
h2{
    font-size: 2.2rem !important;
    color: #ff8c00 !important;
    text-shadow: 1px 1px #000 !important;
    font-family: Arial, Helvetica, sans-serif !important;
}
strong{
    font-size: 4rem;
    margin-bottom: 2.5rem;
    color: #ff8c00;
    text-shadow: 1px 1px #000;
    font-family: Arial, Helvetica, sans-serif !important;
}
p{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif !important;
}

/* @media (min-width: 280px) and (max-width: 900px) */

nav{
    display: flex;
    position: fixed;
    background: #fff;
    top: 0;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 10vh;
    font-size: 1.6rem; 
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
    box-shadow: 1px 1px 7px #000;
}
.nav-list{
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav-list li{
    letter-spacing: 1px;
    margin-left: 25px;
    color: #000;
}
.link-busca{
    color: #000;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #2f414d;
    margin: 8px;
    transition: 0.3s;
}
#img-logo{
    width: 150px;
    height: 70%;
}
.mobile-menu.active .line1 {    
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {    
    opacity: 0;
}
.mobile-menu.active .line3 {    
    transform: rotate(45deg) translate(-5px, -7px);
}
@media (min-width: 280px) and (max-width: 900px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        z-index: 1;
        top: 10.1vh;
        right: 0;
        width: 50vw;
        height: 40vh;
        background: #ffffffdd;
        flex-direction: column;
        box-shadow: 1px 1px 1px 1px #0000006b;
        align-items: center;
        justify-content: space-around;
        transform: translateY(-130%);
        transition:  transform 0.3s ease-in;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
        z-index: 1;
    }
    .nav-list.active{
        transform: translate(0);
    }
}
main{
    font-size: 1.6rem;
}
.container{
    font-size: 1.6rem;
    text-align: center;
    width: 100%;
}

.carousel-inner{
    margin-top: 15rem !important;
}
@media (min-width: 280px) and (max-width: 900px){
    .carousel-inner{
        margin-top: 12rem !important;
        border-radius: 30px 20px; 
    }
}

.quemSomos{
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 4rem;
}
.textoSobreNos{
    text-align: center;
    background: #d3d3d3;
    border-radius: 5px;
    color: #000;
    padding: 2rem;
    box-shadow: 5px 5px 7px #000000af;
    margin: 5rem auto;
    width: 100%;
}
.sobreNos{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 50%;
    margin: 0 auto;
    padding: 4rem;
}
.imagemSobreNos{
    width: 40%;
    display: flex;
    align-items: center;
}

#faixada{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#nossaMissao{
    width: 100%;
    height: 80%;
}
@media (min-width: 280px) and (max-width: 900px){
    .sobreNos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .imagemSobreNos{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    
    #faixada{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    #nossaMissao{
        width: 100%;
        height: 100%;
    }
}
.planos{
    background: #fff;
    border-radius: 5px;
    color: #000;
    text-align: center;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10rem auto;
    padding-bottom: 2rem;
    box-sizing: border-box;
    box-shadow: 5px 5px 7px #000000af;
    
}
.about{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2rem auto;
    text-align: center;
    background: #d3d3d3;
    box-shadow: 5px 5px 7px #000000af;
    border-radius: 5px;
}
.tittle-about{
    margin-top: 2rem;
    font-size: 4rem;
}
.text-about{
    margin-top: 2rem;
    text-align: center;
}
.card-planos{   
    display: flex ;
    justify-content: center ;
    width: 100% ;
    height: fit-content ;
    margin: 0 auto ;
    margin-top: 30px ;
}
.cardPlan{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    width: 100%;
}
.planosContainer{
    text-align: center;
    background: linear-gradient(to right, #000, #001d74, #000);
    color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 7px 1px #000;
    border-top: 3px solid #ff8c00;
    width: 95%;
    padding: 3rem;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.btn-compras{
    display: flex;
    align-items: center;
    margin: 1rem auto;
}
.link-contato{
    text-decoration: none;
}
.btn-contato{
    text-align: center;
    background: linear-gradient(to right, #ff8c00, #ffe30ccc, #ff8c00);
    text-decoration: none;
    color: #000;
    border-radius: 20px;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid #000;
    box-shadow: 1px 1px 7px 1px #2f414d;
}


@media (min-width: 280px) and (max-width: 900px) {
    .planos{
        background: #ffffff;
        text-align: center;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10rem auto;
        box-sizing: border-box;
    }
    .card-planos{   
        display: flex;
        width: 100%;
        height: 100%;
        margin-top: 30px;
    }
    .cardPlan{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }
    .planosContainer{
        background: linear-gradient(to right, #000, #001d74, #000);
        box-shadow: 1px 1px 7px 1px #000;
        border-top: 3px solid #ff8c00;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem;
        margin: 0 auto;
    }
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ff8c00;
    color: #fff;
    padding: 3rem;
    text-align: center;
}
.foot-nomeEmpresa{
    background-color: #001d74;
    padding: 1rem;
    border-radius: 20px;
    text-shadow: 2px 3px #000;
    box-shadow: 1px 1px 7px 1px #000;
    margin-bottom: 1.5rem;

}
.foot-cont{
    display: flex;
    flex-direction: column;
}
.foot-contatos{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 7px;
    margin-top: 1rem;
}
.foot-location{
    display: flex;
    align-items: center;
    gap: 7px;
}
.bi-whatsapp{
    color: #fff !important;
    background-color: darkblue;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px !important;
    padding: 1rem;
}
.bi-geo-alt-fill{
    background-color: darkblue;
    font-size: 20px;
    border-radius: 100%;
    padding: 1rem;
}
.business{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1.5rem 0;
}
.bi-building{
    color: #fff !important;
    background-color: darkblue;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px !important;
    padding: 1rem;
}
.foot-email{
    display: flex;
    align-items: center;
    gap: 7px;
}
.bi-envelope-at{
    color: #fff !important;
    background-color: darkblue;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px !important;
    padding: 1rem;
}
.btn-wts{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 5px;
    bottom: 5px;
    width: 80px;
    height: 80px;
    z-index: 1;
}
#btn-whatsapp{
    font-size: 40px !important;
    background-color: green;
    margin: 0 auto !important;
}

#linkWhats{
    opacity: 1 !important;
    
    animation: whatsMaior 4s infinite !important;
}
@keyframes whatsMaior {
    from{
        scale: 1;
        transition: ease;
    }
    to{
        scale: 1.3;
    }
    0%{
        scale: 0.8;
    }
    50%{
        scale: 1.3;
    }
    100%{
        scale: 0.8;
    }
    
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.textNeon1{
    animation: neon 5.5s infinite;
}
.textNeon2{
    animation: neon2 5.5s infinite;
}
.textNeon3{
    animation: neon3 5.5s infinite;  
}
@keyframes neon {
    to{
        text-shadow:
         #000 0 0 10px,
            rgb(255, 255, 255) 0 0 15px,
            rgb(0, 0, 0) 0 0 20px;
    }
    from{
        text-shadow: none;
        box-shadow: none;
    }
    1%{
        opacity: 0.1;
    }
    5%{
        opacity: 1;
    }
    10%{
        opacity: 0.1;
    }
    13%{
        opacity: 0.8;
    }
    14%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
@keyframes neon2 {
    to{
        text-shadow:
         #000 0 0 10px,
            rgb(255, 255, 255) 0 0 15px,
            rgb(0, 0, 0) 0 0 20px;
    }
    from{
        text-shadow: none;
        box-shadow: none;
    }
    5%{
        opacity: 0.1;
    }
    9%{
        opacity: 1;
    }
    13%{
        opacity: 0.1;
    }
    15%{
        opacity: 0.8;
    }
    17%{
        opacity: 1;
    }  
    100%{
        opacity: 1;
    }
}
@keyframes neon3 {
    to{
        text-shadow:
         #000 0 0 10px,
            rgb(255, 255, 255) 0 0 15px,
            rgb(0, 0, 0) 0 0 20px;
    }
    from{
        text-shadow: none;
        box-shadow: none;
    }
    7%{
        opacity: 0.1;
    }
    11%{
        opacity: 1;
    }
    20%{
        opacity: 0.1;
    }
    23%{
        opacity: 0.8;
    }
    24%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

